NorthwindApp_2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindApp_2"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="NorthwindApp_2.MainWindow"
        mc:Ignorable="d"
        Title="Northwind App V1.0" Height="600" Width="1200">
    <Grid>
        <Image x:Name="LogoApp" HorizontalAlignment="Left" Height="100" Margin="28,22,0,0" VerticalAlignment="Top" Width="100" Source="/baphomet_dlh_color.jpg"/>
        <Label x:Name="NombreApp" Content="Northwind App" HorizontalAlignment="Left" Margin="36,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="botonClientes" Content="CLIENTES" HorizontalAlignment="Left" Margin="264,27,0,0" VerticalAlignment="Top" Background="#FF426F17" Foreground="#FFFFFEFE" Height="80" Width="150" Click="botonClientes_Click" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="botonPedidos" Content="PEDIDOS" HorizontalAlignment="Left" Margin="450,27,0,0" VerticalAlignment="Top" Background="#FF1B4ECA" Foreground="White" Height="80" Width="150" Click="botonPedidos_Click" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="botonEmpleados" Content="EMPLEADOS" HorizontalAlignment="Left" Margin="636,27,0,0" VerticalAlignment="Top" Background="#FF9028A2" Foreground="White" Height="80" Width="150" Click="botonEmpleados_Click" FontSize="22" FontWeight="Bold"/>
        <Grid x:Name="gridClientes" HorizontalAlignment="Left" Height="251" Margin="28,153,0,0" VerticalAlignment="Top" Width="173" Background="#FFFFDADA" OpacityMask="Black" Visibility="Hidden">
            <Label x:Name="labelPaises" Content="Países" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
            <ComboBox x:Name="ComboBoxPaises" ItemsSource="{Binding listaPaises}" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="ComboBoxPaises_SelectionChanged"/>
            <Label x:Name="labelCIudades" Content="Ciudades" HorizontalAlignment="Left" Margin="92,68,0,99" FontFamily="Arial Black" FontSize="14"/>
            <ComboBox x:Name="ComboBoxCiudad" ItemsSource="{Binding listaCiudades}" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="154"/>
            <Button x:Name="ButtonCustomers" Content="MOSTRAR" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Click="ButtonCustomers_Click" Height="32" Width="92" Background="#FF040100" BorderBrush="Black" FontFamily="Arial Black" Foreground="White"/>
            <Button x:Name="ButtonInformeClientes" Content="GENERAR &#xD;&#xA;INFORME" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Height="37" Width="92" FontFamily="Arial Black" FontWeight="Bold" Background="#FF0A0A0A" Foreground="White" BorderBrush="#FF020202" Click="ButtonInformeClientes_Click"/>
        </Grid>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="237,127,44,52" Visibility="Hidden"/>
        <DataGrid x:Name="dataGridEmpleado" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="279,158,0,0" Height="361" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Left" Width="835"/>
        <Grid x:Name="GridPedidos" HorizontalAlignment="Left" Height="270" Margin="36,0,0,0" VerticalAlignment="Center" Width="214" Background="#FF657CF9" Visibility="Hidden">
            <ComboBox x:Name="comboxClientesPedidos" ItemsSource="{Binding Path=listaClientes}" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Width="165"/>
            <Label x:Name="LabelClientesPedidos" Content="Clientes" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="White"/>
            <Button x:Name="BotonMostrarPedidos" Content="MOSTRAR &#xD;&#xA;PEDIDOS" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF080808" Height="43" Click="Button_Click" FontWeight="Bold" Width="82" FontFamily="Arial Black"/>
            <Button x:Name="BotonGenerarGrafica" Content="GENERAR &#xD;&#xA;GRÁFICA" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Height="42" Foreground="White" Background="Black" Click="BotonGenerarGrafica_Click" FontWeight="Bold" Width="82" FontFamily="Arial Black"/>
            <Button x:Name="ButtonInformePedidos" Content="GENERAR&#xD;&#xA; INFORME" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Width="82" Height="35" Foreground="White" BorderBrush="Black" Background="Black" FontFamily="Arial Black" FontWeight="Bold" Click="ButtonInformePedidos_Click"/>
        </Grid>
        <DataGrid x:Name="DatGridPedidos" Height="369" Margin="381,158,73,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" Visibility="Hidden"/>
        <Grid x:Name="GridEmpleado" HorizontalAlignment="Left" Height="186" Margin="58,0,0,0" VerticalAlignment="Center" Width="179" Background="#FFA0139A" Visibility="Hidden">
            <Label x:Name="labelEmpleado" Content="Mostrar Ficha " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="16"/>
            <Button x:Name="botonFichaEmpleado" Content="MOSTRAR" HorizontalAlignment="Center" Height="28" Margin="0,82,0,0" VerticalAlignment="Top" Width="76" BorderBrush="White" Foreground="White" Background="#FF020000" Click="botonFichaEmpleado_Click"/>
            <Label x:Name="labelEmpleado2" Content="Empleado" HorizontalAlignment="Left" Margin="31,32,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" Foreground="White"/>
            <Button x:Name="ButtonInformeEmpleados" Content="GENERAR&#xD;&#xA;INFORME" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="40" Width="76" BorderBrush="White" Background="Black" Foreground="White" Click="ButtonInformeEmpleados_Click"/>
        </Grid>


    </Grid>
</Window>
