NorthwindApp_2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindApp_2"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="NorthwindApp_2.MainWindow"
        mc:Ignorable="d"
        Title="Northwind App V1.0" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="LogoApp" HorizontalAlignment="Left" Height="100" Margin="28,22,0,0" VerticalAlignment="Top" Width="100" Source="/baphomet_dlh_color.jpg"/>
        <Label x:Name="NombreApp" Content="Northwind App" HorizontalAlignment="Left" Margin="36,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="botonClientes" Content="CLIENTES" HorizontalAlignment="Left" Margin="264,37,0,0" VerticalAlignment="Top" Background="#FF426F17" Foreground="#FFFFFEFE" Height="80" Width="150" Click="botonClientes_Click" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" ToolTip="Visualizar lista de clientes"/>
        <Button x:Name="botonPedidos" Content="PEDIDOS" HorizontalAlignment="Left" Margin="159,37,0,0" VerticalAlignment="Top" Background="#FF1B4ECA" Foreground="White" Height="80" Width="150" Click="botonPedidos_Click" FontSize="22" FontWeight="Bold" Grid.Column="1" ToolTip="Visualizar Pedidos de clientes"/>
        <Button x:Name="botonEmpleados" Content="EMPLEADOS" HorizontalAlignment="Left" Margin="345,37,0,0" VerticalAlignment="Top" Background="#FF9028A2" Foreground="White" Height="80" Width="150" Click="botonEmpleados_Click" FontSize="22" FontWeight="Bold" Grid.Column="1" ToolTip="Visualizar Empleados de la empresa"/>
        <Grid x:Name="gridClientes" HorizontalAlignment="Left" Height="251" Margin="28,153,0,0" VerticalAlignment="Top" Width="173" Background="#FFFFDADA" OpacityMask="Black" Visibility="Hidden">
            <Label x:Name="labelPaises" Content="Países" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
            <ComboBox x:Name="ComboBoxPaises" ItemsSource="{Binding listaPaises}" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="ComboBoxPaises_SelectionChanged" ToolTip="Lista de paises"/>
            <Label x:Name="labelCIudades" Content="Ciudades" HorizontalAlignment="Left" Margin="92,68,0,99" FontFamily="Arial Black" FontSize="14"/>
            <ComboBox x:Name="ComboBoxCiudad" ItemsSource="{Binding listaCiudades}" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="154" ToolTip="Lista de ciduades"/>
            <Button x:Name="ButtonCustomers" Content="MOSTRAR" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Click="ButtonCustomers_Click" Height="32" Width="92" Background="#FF040100" BorderBrush="Black" FontFamily="Arial Black" Foreground="White" ToolTip="Mostrar tabla con datos de clientes"/>
            <Button x:Name="ButtonInformeClientes" Content="GENERAR &#xA;INFORME" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Height="37" Width="92" FontFamily="Arial Black" FontWeight="Bold" Background="#FF0A0A0A" Foreground="White" BorderBrush="#FF020202" Click="ButtonInformeClientes_Click" ToolTip="Generar Informe de clientes"/>
        </Grid>
        <DataGrid x:Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="237,127,44,52" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGridEmpleado" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="279,158,0,0" Height="361" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Left" Width="835" Grid.ColumnSpan="2"/>
        <Grid x:Name="GridPedidos" HorizontalAlignment="Left" Height="270" Margin="36,0,0,0" VerticalAlignment="Center" Width="214" Background="#FF657CF9" Visibility="Hidden">
            <ComboBox x:Name="comboxClientesPedidos" ItemsSource="{Binding listaClientes}" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Width="165" ToolTip="Lista de clientes"/>
            <Label x:Name="LabelClientesPedidos" Content="Clientes" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="White"/>
            <Button x:Name="BotonMostrarPedidos" Content="MOSTRAR &#xA;PEDIDOS" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF080808" Height="43" Click="Button_Click" FontWeight="Bold" Width="82" FontFamily="Arial Black" ToolTip="Mostrar pedidos de cliente"/>
            <Button x:Name="BotonGenerarGrafica" Content="GENERAR &#xA;GRÁFICA" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Height="42" Foreground="White" Background="Black" Click="BotonGenerarGrafica_Click" FontWeight="Bold" Width="82" FontFamily="Arial Black" ToolTip="Abrir ventana con gráfica de pedidos de cliente"/>
            <Button x:Name="ButtonInformePedidos" Content="GENERAR&#xA; INFORME" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Width="82" Height="35" Foreground="White" BorderBrush="Black" Background="Black" FontFamily="Arial Black" FontWeight="Bold" Click="ButtonInformePedidos_Click" ToolTip="Generar informe detallado"/>
        </Grid>
        <DataGrid x:Name="DatGridPedidos" Height="369" Margin="90,158,73,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" Visibility="Hidden" Grid.Column="1"/>
        <Grid x:Name="GridEmpleado" HorizontalAlignment="Left" Height="186" Margin="58,0,0,0" VerticalAlignment="Center" Width="179" Background="#FFA0139A" Visibility="Hidden">
            <Label x:Name="labelEmpleado" Content="Mostrar Ficha " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="16"/>
            <Button x:Name="botonFichaEmpleado" Content="MOSTRAR" HorizontalAlignment="Center" Height="28" Margin="0,82,0,0" VerticalAlignment="Top" Width="76" BorderBrush="White" Foreground="White" Background="#FF020000" Click="botonFichaEmpleado_Click" ToolTip="Mostrar ficha de un empleado"/>
            <Label x:Name="labelEmpleado2" Content="Empleado" HorizontalAlignment="Left" Margin="31,32,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" Foreground="White"/>
            <Button x:Name="ButtonInformeEmpleados" Content="GENERAR&#xA;INFORME" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="40" Width="76" BorderBrush="White" Background="Black" Foreground="White" Click="ButtonInformeEmpleados_Click" ToolTip="Generar informe de pedidos introducidos por empleados"/>
        </Grid>
        <Button x:Name="BotonFastReport" Content="TOP 10&#xA;PRODUCTOS&#xA;CAROS" HorizontalAlignment="Left" Margin="617,37,0,0" VerticalAlignment="Top" Height="80" Width="150" FontFamily="Arial Black" Background="#FFDC1818" BorderBrush="Black" Foreground="White" Click="BotonFastReport_Click" Grid.Column="1" ToolTip="Visualizar productos más caros"/>
        <Menu x:Name="menuBar" VerticalAlignment="Top" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Background="White" BorderBrush="White" OpacityMask="#FF080808" HorizontalAlignment="Left" Width="909" Grid.ColumnSpan="2" Margin="265,0,0,0">
            <MenuItem x:Name="ayudaList" Header="AYUDA" ToolTip="desplegar menú de Ayuda">
                <Button x:Name="BotonManual" Content="Manual de Usuario" Background="{x:Null}" BorderBrush="{x:Null}" Click="BotonManual_Click" ToolTip="abrir manual de usuario"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
